# popular-movies

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/siel/ignacio/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/siel/ignacio/popularmovies/: MoviesAPI.java  Values.java
app/src/main/java/siel/ignacio/popularmovies/activities/: AppCompatPreferenceActivity.java  DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/siel/ignacio/popularmovies/fragments/: DetailActivityFragment.java  MainActivityFragment.java  SettingsFragment.java
app/src/main/java/siel/ignacio/popularmovies/objects/: Movie.java  Result.java
app/src/main/java/siel/ignacio/popularmovies/viewholders/: MovieViewHolder.java
app/src/main/res/layout/: activity_detail.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  movie_view_holder.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/siel/ignacio/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
